<Window x:Class="RSS_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_Reader"
        mc:Ignorable="d"
        Title="RSS Reader" Height="480" Width="640">
    <Window.Resources>
        <XmlDataProvider x:Key="rssData" XPath="//item" Source="http://interia.pl.feedsportal.com/c/34004/f/618045/index.rss"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="rssItems" Margin="3" ItemsSource="{Binding Source={StaticResource rssData}}" SelectedIndex="0" 
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Margin="3" Source="{Binding XPath=enclosure/@url}" />
                        <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding XPath=title}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=rssItems, Path=SelectedItem}"
                    Grid.Row="1">
            <TextBlock Margin="3" FontSize="13" FontWeight="Bold" Text="{Binding XPath=title, Path=InnerText}"/>
            <TextBlock Margin="3" Opacity="0.72" Text="{Binding XPath=pubDate}"/>
            <TextBlock Margin="3" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding XPath=description, Path=InnerText}"/>
        </StackPanel>
    </Grid>
</Window>
